# SpringDataProject

./: pom.xml
src/main/java/com/imooc/DAO/: StudentDAO.java  StudentDAOImpl.java  StudentDAOSpringJdbcImpl.java
src/main/java/com/imooc/domain/: Employee.java  Student.java
src/main/java/com/imooc/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExectorRepository.java  EmployeePagingAndSortingRepository.java  EmployeeRepository.java
src/main/java/com/imooc/service/: EmployeeService.java
src/main/java/com/imooc/util/: JDBCUtil.java
src/main/resources/: beans-new.xml  beans.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imooc/: DataSourceTest.java
src/test/java/com/imooc/DAO/: SpringDataTest.java  StudentDAOImplTest.java
src/test/java/com/imooc/repository/: EmployeeCrudRepositoryTest.java  EmployeeJpaRepositoryTest.java  EmployeeJpaSpecificationExectorRepositoryTest.java  EmployeePagingAndSortingRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/imooc/service/: EmployeeServiceTest.java
src/test/java/com/imooc/util/: JDBCUtilTest.java
